.parent-container {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100%;           
    padding-bottom: 20%;
    padding-top: 20%;
}


.winner-text
{
    color: #ffff00;
    font-size:36;    
}

.looser-text
{
    color: #ff0000;
    font-size:36;
}

.container {
    display: flex;
    flex-direction: column; /* Элементы располагаются вертикально */
    justify-content: space-between; /* Распределение: верх и низ */
    height: 100%; /* Контейнер занимает всю высоту */
    width: 100%; /* Контейнер занимает всю ширину */
}

.overhead {
    background-color: #ffffff; 
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    height:40px;
}

.footer {
    background-color: #ffffff;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    height:40px
}

.score-label
{
    color: #ff0000;
}



.main-menu-button {
    background-color: #EE6F1C; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    text-align: center; 
    font-size: 18px; 
    font-weight: bold; 
    width: 200px
    height: 60px
}

.main-menu-button:hover {
    background-color: #E37E64; 
}

.main-menu-button:active {
    background-color: #004085; 
}


.main-menu-button:disabled {
    background-color: #989898; 
    opacity: 0.65; 
}


.logo {
    background-size: cover; 
    max-width: 600px;
    min-height: 300px;
    width:100%
}

.loadingLabel
{
     font-size: 24px; 
    font-weight: bold; 
    color: #EE6F1C;
}