<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/style.uss?fileID=7433441132597879392&amp;guid=08f8b3169e4c7eb4697205e5e434b821&amp;type=3#style" />
    <ui:VisualElement class="parent-container" style="flex-grow: 1;">
        <ui:Label text="Looser =/" class="looser-text" />
        <ui:Button text="Try Again" name="_tryAgainButton" class="main-menu-button" />
        <ui:Button text="Exit" name="_exitButton" class="main-menu-button" />
    </ui:VisualElement>
</ui:UXML>
